
AUTH_SECRET=""
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_APPLE_ID=
AUTH_APPLE_SECRET=
AUTH_REDIRECT_PROXY_URL=""
AUTH_DESCOPE_ID="" # this and NEXT_PUBLIC_AUTH_DESCOPE_ID are the same value one just expose to client
NEXT_PUBLIC_AUTH_DESCOPE_ID=""
AUTH_DESCOPE_SECRET=""
AUTH_DESCOPE_ISSUER=""

NITRO_PRESET="vercel_edge"
